# ss-geek-parks-site

./: README.md  WebApplication.sln
WebApplication.Tests/: WebApplication.Tests.csproj
WebApplication.Tests/ControllerMethods/: ParkSqlDAOTests.cs
WebApplication.Tests/DAL/: ParkSqlDAOTests.cs
WebApplication.Web/: Startup.cs  WebApplication.Web.csproj
WebApplication.Web/Controllers/: HomeController.cs  SurveyController.cs
WebApplication.Web/DAL/: IParkDAO.cs  ISurveyDAO.cs  IWeatherDAO.cs  ParkSqlDAO.cs  SurveySqlDAO.cs  WeatherSqlDAO.cs
WebApplication.Web/Models/: DailyWeather.cs  FavoriteParksViewModel.cs  ParkData.cs  ParkDetailVewModel.cs  ParkDetailViewModel.cs  Survey.cs
WebApplication.Web/Views/Home/: Detail.cshtml  Index.cshtml
WebApplication.Web/Views/Shared/: _Layout.cshtml
WebApplication.Web/Views/Survey/: DailySurvey.cshtml  FavoriteParks.cshtml
WebApplication.Web/wwwroot/css/: reset.css  site.css  site2.css
WebApplication.Web/wwwroot/js/: site.js
WebApplication.Web/wwwroot/js/jquery/: sitejquery.js
etc/National Park Geek/: npgeek.sql
